spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cor984vsc6pc73dle570-a/client_management_api_vi0j
spring.datasource.username=client_management_api_vi0j_user
spring.datasource.password=MFS3xfE9GwLWOgGxQESsV5BuONuSYp0U
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true